Contributions:
Joseph Bourque (40%)
• Database stuff here?
• Created and designed: 
  - Splash Screen
  - User Login Screen
  - User Signup Screen
  - User Profile Screen
  - Menu
  - Settings Page
  - Terms and Agreements Page
  - Credits Page

Pablo Velasco (30%)
• Created and designed: 
  - Home Page 
  - Search Filter
  - Shopping List
  - Pantry List
  - Add Shopping List/Pantry Popover
  - Custom Unit type Alert boxes for pantry/shopping list
  - Recipe Box (also known as Favorites/History/Search Results)
  - Meals Page
  - Recipe Overview Page

Yen Chen Wee (30%)
• Created and designed: 
  - Recipe Page
    - Nutrition Info Page, Comments Page
  - Edit Recipe Page
  - New Direction Popover
  - New Vitamin Info Popover
  - Recipe Comment Details Page
  - Add Recipe Comment Popover
  - Comment Filter



Deviations:
• The application does not have any recipe data in place. The GUI became most important to the team. We decided to have
  all the flow and pages created first before displaying data.
